<!-- chat/templates/chat/room.html -->
<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    textarea { border: none; }
    </style>
    <meta charset="utf-8"/>
    <title>Chat Room</title>
    <h2>Login as : {{ user.username }}</h2>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<body>
<style>
.leftside, .rightside {
    height:50vh;
	width:100%;
	color:#fff;
	font-size:40px;

}
.center {
  margin: auto;
  width: 50%;
  border: 3px solid #ffd2fb;
  padding: 10px;
}
@media screen and (min-width:768px)
{
.leftside, .rightside {
        height:50vh;
	}
}
</style>
<div class="row no-gutters center">
	<div class="col-md-6 no-gutters">
		<div class="leftside d-flex justify-content-center align-items-center">
			<textarea id="chat-log2" style="overflow:hidden" cols="100" rows="20" readonly>{% for msg in splitlog %}{% if user.username in msg %}&#13;{% else %}{{ msg }}&#13;{% endif %}{% endfor %}</textarea><br/>
		</div>
	</div>
	<div class="col-md-6 no-gutters">
		<div class="rightside d-flex justify-content-center align-items-center">
            <textarea id="chat-log" onscroll="SyncScroll(this)" cols="100" rows="20" readonly>{% for msg in splitlog %}{% if user.username in msg %}{{ msg }}&#13;{% else %}&#13;{% endif %}{% endfor %}</textarea><br/>
		</div>
	</div>
</div>
Input text here :
<style>
        textarea {
            width: 100%;
            height: 50vh;
            font-size: 20px;
            overflow-y: scroll;
            resize: none;
            background-color: #ffd0eb;
        }
        input[type=text] {
            width: 100%;
            font-size: 20px;
        }
        input[type=button] {
            width: 100%;
        }
    </style>
    {% if user.username == usercheck1 or user.username == usercheck2 %}
        <input id="chat-message-input" type="text" size="100"/><br/>
        <input id="chat-message-submit" type="button" value="Send"/>
    {% else %}
        <input id="chat-message-none" readonly type="text" size="100" value="This chat room is not for you."/><br/>
        <input id="chat-message-none2" disabled type="button" value="Send"/>
    {% endif %}
</body>
<script>
    var roomName = "{{ room_name|escapejs }}";

    var chatSocket = new WebSocket(
        'ws://' + window.location.host +
        '/ws/chat/' + roomName + '/');

    var textarea = document.getElementById('chat-log');

    chatSocket.onmessage = function(e) {
        var data = JSON.parse(e.data);
        var message = data['message'];
        if (message.includes('{{ user.username }}') == true) {
            document.querySelector('#chat-log').value += (message + '\n');
            document.querySelector('#chat-log2').value += ('\n');
            document.querySelector('#chat-log').scrollTop = textarea.scrollHeight;
            document.querySelector('#chat-log2').scrollTop = textarea.scrollHeight;
        }
        else {
            document.querySelector('#chat-log2').value += (message + '\n');
            document.querySelector('#chat-log').value += ('\n');
            document.querySelector('#chat-log').scrollTop = textarea.scrollHeight;
            document.querySelector('#chat-log2').scrollTop = textarea.scrollHeight;
        }
        document.querySelector('#chat-log').scrollTop = textarea.scrollHeight;
    };

    chatSocket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };

    document.querySelector('#chat-message-input').focus();
    document.querySelector('#chat-message-input').onkeyup = function(e) {
        if (e.keyCode === 13) {  // enter, return
            document.querySelector('#chat-message-submit').click();
        }
    };

    document.querySelector('#chat-message-submit').onclick = function(e) {
        var messageInputDom = document.querySelector('#chat-message-input');
        var message = "{{ user.username }} : " + messageInputDom.value;
        chatSocket.send(JSON.stringify({
            'message': message
        }));
        messageInputDom.value = '';
    };

    function SyncScroll(div) {
    var div1 = document.getElementById("chat-log2");
    div1.scrollTop = div.scrollTop;
    }
</script>
</html>