<!DOCTYPE html> {% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Match and Learn</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css'%}">

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .form-signin img {
            width: 50%;
        }

        .myfooter {
            background-color: #f6eedf;
        }
    </style>

</head>
{% block content %}
    <body class="text-center">
  <form class="form-signin" method="post">
  <img src="/static/img/logo.png" alt="" class="rounded mb-4">
    <h2 class="h3 mb-3 font-weight-normal">Match and Learn</h2>
  {% if validlink %}
    {% csrf_token %}
    <input type="hidden" name="login" value="{{ next }}" />
    {% for field in form %}
      <input class="form-control" id="{{ field.id_for_label }}" placeholder="{% if forloop.counter0 == 0 %}Password{% else %}Confirm password{% endif %}" maxlength="30" name="{{ field.html_name }}" type="password"/>
    {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
    {% endfor %}
      <button class="btn btn-lg btn-primary btn-block" type="submit">Change password</button>
  {% else %}
    <p>
      The password reset link was invalid, possibly because it has already been used.
      Please request a new password reset.
    </p>
      <a href="{% url 'tinder:login' %}">Back to login</a></br>
      <a href="{% url 'tinder:password_reset' %}">Request a password reset again</a>
  {% endif %}
  </form>
    </body>
{% endblock %}
