{% load static %}
<!DOCTYPE html>

<html lang="en">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;

}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.notification {
      background-color: #555;
      color: white;
      text-decoration: none;
      padding: 15px 26px;
      position: relative;
      display: inline-block;
      border-radius: 2px;
    }

    .notification:hover {
      background: red;
    }

    .notification .badge {
      position: absolute;
      top: 12px;
      right: 1px;
      padding: 3px 5px;
      border-radius: 40%;
      background: red;
      color: white;
    }
bg{
    background-position:mid;
}
</style>
<head>
    {% if user.is_authenticated %}
    <title>Match-and-Learn</title>

<ul>
  <li><a href="/">Home</a></li>
  <li><a name = "Students and Tutor list" href="{% url 'tinder:students_list' name.id%}">Students and Tutor list</a></li>
    <li ><a name = "Match request" href="{% url 'tinder:match_request' name.id %}" {% if name.match_request > 0 %}class="notification"{% endif %}><span>Match request</span>{% if name.match_request > 0 %}<span name= "value_notificate" class="badge">{{ name.match_request }}</span>{% endif %}</a></li>
    <li><a name = "Chat" href="">Chat</a></li>
    <li><a name = "Privacy Policy" href="{% url 'tinder:privacy' %}">Privacy Policy</a></li>
    <li style="float:right"><a href="{% url 'tinder:logout' %}">Logout</a></li>
    <li style="float:right"><a href="/{{ name.id }}/your_subject">Profile : {{ user.first_name }}</a></li>
</ul>
    <img src="{% static 'photo_home/image/logo.png' %}" width="1544" height="500">
   <p>search for some one you're looking for</p>

    <form method="POST">
        <label>
        Select gender :
    <select name="filter" >
        <option value="" selected="">Select gender</option>
        <option value="male">male</option>
        <option value="female">female</option>
        <option value="orther">orther</option>
    </select>
         </label>
    <label>
        School :
        <input name="location_school" id="location_school_id">
    </label>
    </br>
        <label>
            Enter a Subject :
        <input name="subject_find" id="subject_find_id" placeholder="Enter a subject" />
        <input name="subject_find-submit" type="submit" value="search">
        {% csrf_token %}
            </label>

    </form>
    {% else %}
        <meta http-equiv="Refresh" content="0.5; url=/login/" />
    {% endif %}
</head>
<body>
<h1>{{ what_sub }}</h1>
<table id = "find_result">
{% for select in search_result %}
    <tr><td>{{ forloop.counter }}:<a href="/{{ select.id }}/profile">{{ select.name }}</a></td></tr>
{% endfor %}
</table>

{% for test in test %}
    <p>this user want to match you :{{ test.request_list }}</p>
{% endfor %}


</body>
</html>
