<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;

}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.notification {
      background-color: #555;
      color: white;
      text-decoration: none;
      padding: 15px 26px;
      position: relative;
      display: inline-block;
      border-radius: 2px;
    }

    .notification:hover {
      background: red;
    }

    .notification .badge {
      position: absolute;
      top: 12px;
      right: 1px;
      padding: 3px 5px;
      border-radius: 40%;
      background: red;
      color: white;
    }
bg{
    background-position:center;
}
    .myDiv {
    width: auto;
    height: auto;
    border: 5px solid rgb(57, 219, 222);
    transition: all 1s;
    background-color: rgb(202, 241, 196);
}
.subDiv {

    text-align: left;
    cursor: pointer;
}
.myDiv:hover .subDiv {
    color: #82e185;
    transition: all 1s;
}
.myDiv:hover {
    border: 10px solid rgb(195, 241, 255);
}

</style>

<ul>
  <li><a href="/">Home</a></li>
  <li><a name = "Students and Tutor list" href="{% url 'tinder:students_list' name.id%}">Students and Tutor list</a></li>
    <li ><a name = "Match request" href="{% url 'tinder:match_request' name.id %}" {% if name.match_request > 0 %}class="notification"{% endif %}><span>Student request</span>{% if name.match_request > 0 %}<span name= "value_notificate" class="badge">{{ name.match_request }}</span>{% endif %}</a></li>
    <li><a name = "About us" href="{% url 'tinder:aboutus' %}">About</a></li>

    <li><a name = "Privacy Policy" href="{% url 'tinder:privacy' %}">Privacy Policy</a></li>
    <li style="float:right"><a href="{% url 'tinder:logout' %}">Logout</a></li>
    <li style="float:right"><a href="{% url 'tinder:faq' %}">Help</a></li>
    <li style="float:right"><a href="/{{ name.id }}/your_subject">Profile : {{ user.first_name }}</a></li>
</ul>
<head>
     <table id="good_subject_table">
    <form action="{% url 'tinder:match_request' name.id %}" method="post">
    {% for list_match in list_match %}
        <div class="myDiv">
        <div class="subDiv" onclick='location.href="/{{ list_match.id }}/profile_accept"'><h1>{{ list_match.fullname }} {{ list_match.lastname }}</h1><p>Gender : {{ list_match.bio }}</p><p> age: {{ list_match.age  }}</p></div></td>
        </div>
    {% endfor %}

         {% csrf_token %}
    </form>
    </table>

</head>
<body>

</body>
</html>