<!DOCTYPE html> {% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Match and Learn</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css'%}">

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .form-signin img {
            width: 50%;
        }


        .myfooter {
            background-color: #f6eedf;
        }
    </style>

</head>


{% block content %}
    <body class="text-center">
  <form class="form-signin" method="post">
  <img src="/static/img/logo.png" alt="" class="rounded mb-4">
    <h2 class="h3 mb-3 font-weight-normal">Match and Learn</h2>
    {% csrf_token %}
    <input type="hidden" name="login" value="{{ next }}" />
    {% for field in form %}
      <input class="form-control" id="{{ field.id_for_label }}" placeholder="{% if forloop.counter0 == 0 %}Username{% elif forloop.counter0 == 1 %}Password{% elif forloop.counter0 == 2 %}Confirm Password{% elif forloop.counter0 == 3 %}First Name{% elif forloop.counter0 == 4 %}Last Name{% elif forloop.counter0 == 5 %}Age{% elif forloop.counter0 == 6 %}Email{% elif forloop.counter0 == 7 %}College{% elif forloop.counter0 == 8 %}Gender{% endif %}" name="{{ field.html_name }}" type="{% if forloop.counter0 == 1 %}password{% elif forloop.counter0 == 2 %}password{% elif forloop.counter0 == 6 %}email{% else %}text{% endif %}"/><p></p>
    {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
    {% endfor %}
  {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
  <p></p>
    <a href="{% url 'tinder:login' %}">Back to login</a>
  </form>
  <footer class="myfooter page-footer font-small fixed-bottom mt-5">
        <div class="footer-copyright text-center py-3">© Ktdev Desktop - All right reserved</div>
    </footer>
    </body>
{% endblock %}