<!DOCTYPE html>
<html lang="en">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;

}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.notification {
      background-color: #555;
      color: white;
      text-decoration: none;
      padding: 15px 26px;
      position: relative;
      display: inline-block;
      border-radius: 2px;
    }

    .notification:hover {
      background: red;
    }

    .notification .badge {
      position: absolute;
      top: 12px;
      right: 1px;
      padding: 3px 5px;
      border-radius: 40%;
      background: red;
      color: white;
    }
bg{
    background-position:center;
}
</style>
<head>

<ul>
  <li><a href="/">Home</a></li>
  <li><a name = "Students and Tutor list" href="{% url 'tinder:students_list' name.id%}">Students and Tutor list</a></li>
    <li ><a name = "Match request" href="{% url 'tinder:match_request' name.id %}" {% if name.match_request > 0 %}class="notification"{% endif %}><span>Match request</span>{% if name.match_request > 0 %}<span name= "value_notificate" class="badge">{{ name.match_request }}</span>{% endif %}</a></li>
    <li><a name = "Privacy Policy" href="{% url 'tinder:privacy' %}">Privacy Policy</a></li>
    <li style="float:right"><a href="{% url 'tinder:logout' %}">Logout</a></li>
    <li style="float:right"><a href="{% url 'tinder:faq' %}">Help</a></li>
    <li style="float:right"><a href="/{{ name.id }}/your_subject">Profile : {{ user.first_name }}</a></li>
</ul>
<head>
     <h2>id :{{ profile.name }}</h2>
    <p id="fullname_id">First name: {{ profile.fullname }}</p>
    <p id="lastname_id">Last name: {{ profile.lastname }}</p>
    <p id="age_id">age: {{ profile.age }}</p>
     <p id="school_id">school: {{profile.school }}</p>
    <p id ="bio">gender : {{ profile.bio }}</p>
</head>
<body>
     <form action="{% url 'tinder:watch_profile' profile.id %}" method="post">
         {% csrf_token %}
    <button name="unmatch" value="unmatch" >unmatched</button>
    </form>
     <div class="container">
  <div class="row">
    <div class="col-md-8 card mb-4  mt-3 left  top">
      <div class="card-body">
        <h1>{% block title %} {{ post.title }} {% endblock title %}</h1>
        <p class=" text-muted">{{ post.author }} | {{ post.created_on }}</p>
        <p class="card-text ">{{ post.content | safe }}</p>
      </div>
    </div>
    <div class="col-md-8 card mb-4  mt-3 ">
      <div class="card-body">
          <div class="col-md-8 card mb-4  mt-3 ">
      <div class="card-body">
        {% if new_comment %}
        <div class="alert alert-success" role="alert">
          <META HTTP-EQUIV="refresh" CONTENT="0">
        </div>
        {% else %}
        <h3>Leave a comment</h3>
        <form method="post" style="margin-top: 1.3em;">
          {{ comment_form.as_p }}
          {% csrf_token %}
          <button type="submit" class="btn btn-primary  btn-lg">Submit</button>
        </form>
        {% endif %}
      </div>
    </div>
        <!-- comments -->
        <h2>{{ comments.count }} comments</h2>

        {% for comment in comments %}
        <div class="comments" style="padding: 10px;">
          <p class="font-weight-bold">
            {{ comment.name }}
            <span class=" text-muted font-weight-normal">
              {{ comment.created_on }}
            </span>
          </p>
           Comment : {{ comment.comment }} </br>
           Star : {{ comment.star }}
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>
</body>
</html>
