<!DOCTYPE html>
<html lang="en">

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;

}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.notification {
      background-color: #555;
      color: white;
      text-decoration: none;
      padding: 15px 26px;
      position: relative;
      display: inline-block;
      border-radius: 2px;
    }

    .notification:hover {
      background: red;
    }

    .notification .badge {
      position: absolute;
      top: 12px;
      right: 1px;
      padding: 3px 5px;
      border-radius: 40%;
      background: red;
      color: white;
    }
bg{
    background-position:center;
}
</style>

<ul>
  <li><a href="/">Home</a></li>
  <li><a name = "Students and Tutor list" href="{% url 'tinder:students_list' name.id%}">Students and Tutor list</a></li>
    <li ><a name = "Match request" href="{% url 'tinder:match_request' name.id %}" {% if name.match_request > 0 %}class="notification"{% endif %}><span>Match request</span>{% if name.match_request > 0 %}<span name= "value_notificate" class="badge">{{ name.match_request }}</span>{% endif %}</a></li>
    <li><a name = "About us" href="{% url 'tinder:aboutus' %}">About</a></li>
    <li><a name = "Chat" href="">Chat</a></li>
    <li><a name = "Privacy Policy" href="{% url 'tinder:privacy' %}">Privacy Policy</a></li>
    <li style="float:right"><a href="{% url 'tinder:logout' %}">Logout</a></li>
    <li style="float:right"><a href="{% url 'tinder:faq' %}">Help</a></li>
</ul>
<head>
    <h1>Enter your good subject</h1>
     <h2>id :{{ name.name }}</h2>
    <p id="fullname_id">First name: {{ name.fullname }}</p>
    <p id="lastname_id">Last name: {{ name.lastname }}</p>
    <p id="age_id">age: {{ name.age }}</p>
     <p id="school_id">school: {{name.school }}</p>
    <p id ="bio">gender : {{ name.bio }}</p>
    <p id ="fb_profile"><a href="{{ name.fb_link }}">Go to {{ name.fullname }} Facebook profile</a></p>
</head>
    <form method="POST">
        <input name="subject_good" id="subject_good_id" placeholder="Enter a subject" />
        <input name="add_button" type="submit" value="add">
        {% csrf_token %}
    </form>
<body>
    <table id="good_subject_table">
    <form action="{% url 'tinder:select_delete' name.id %}" method="post">
    {% for subject_name in subject.all %}
        <tr><td><input type="checkbox" name="subject_list" id="subject_name:{{ forloop.counter }}" value="{{ subject_name.id }}"><label for="subject_name{{ forloop.counter }}">{{ forloop.counter }}: {{ subject_name }}</label></td></tr>
    {% endfor %}

        <input id = "remove_button_id" name="remove_button" type="submit" value = "remove">
         {% csrf_token %}
    </form>
    </table>
<a href="{% url 'tinder:home' %}">go back to home</a>
    <a href ="{% url 'tinder:edit_profile' name.id %}">edit profile</a>
{% for test in test %}
    <p>your request to  :{{ test.match }}</p>
{% endfor %}
</body>
</html>
